earth@San Francisco@flytoview=<LookAt><longitude>-122.4017881321627</longitude><latitude>37.79152911640639</latitude><altitude>0</altitude><heading>167.0211046386626</heading><tilt>68.68179673613697</tilt><range>774.4323347622752</range><altitudeMode>relativeToGround</altitudeMode><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Golden Gate Bridge@flytoview=<LookAt><longitude>-122.472400462235</longitude><latitude>37.81868599702572</latitude><altitude>0</altitude><heading>135.4301581620274</heading><tilt>77.34023378939395</tilt><range>1464.204792006197</range><altitudeMode>relativeToGround</altitudeMode><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Foo Camp@flytoview=<LookAt><longitude>-122.8405142457663</longitude><latitude>38.41127349847091</latitude><altitude>0</altitude><heading>71.83419910984348</heading><tilt>25.41497457738657</tilt><range>115.4387168175065</range><altitudeMode>relativeToGround</altitudeMode><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Grand Canyon@flytoview=<LookAt><longitude>-111.8889022015411</longitude><latitude>36.03873353926406</latitude><altitude>0</altitude><heading>-85.87896607649738</heading><tilt>67.92562079561495</tilt><range>5355.631620407577</range><altitudeMode>relativeToGround</altitudeMode><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Eiffel Tower@flytoview=<LookAt><longitude>2.292014985093174</longitude><latitude>48.86067281595832</latitude><altitude>0</altitude><heading>-30.82811991881539</heading><tilt>68.12334319265283</tilt><range>870.2504450963008</range><altitudeMode>relativeToGround</altitudeMode><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Christo Redentor@flytoview=<LookAt><longitude>-43.21698198511059</longitude><latitude>-22.96021580463296</latitude><altitude>0</altitude><heading>-146.2038460730036</heading><tilt>62.60496069419993</tilt><range>1329.940650226233</range><altitudeMode>relativeToGround</altitudeMode><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Burj Dubai@flytoview=<Camera><longitude>55.27155145597074</longitude><latitude>25.18662685993828</latitude><altitude>198.062804469925</altitude><heading>14.47447527223988</heading><tilt>93.55145965494906</tilt><roll>-4.857447673446796e-06</roll><altitudeMode>relativeToGround</altitudeMode><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></Camera>
earth@Empire State Building@flytoview=<LookAt><longitude>-73.99639665810437</longitude><latitude>40.73708530818186</latitude><altitude>0</altitude><heading>-143.9986563391426</heading><tilt>79.72205379676838</tilt><range>2119.352793234599</range><altitudeMode>relativeToGround</altitudeMode><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Pyramids of Giza@flytoview=<LookAt><longitude>31.13715040331785</longitude><latitude>29.97564544167409</latitude><altitude>0</altitude><heading>-54.16657313287477</heading><tilt>85.96539512264214</tilt><range>103.7827684925254</range><altitudeMode>relativeToGround</altitudeMode><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@World Cup Stadium, Cape Town@flytoview=<LookAt><longitude>18.41109585316348</longitude><latitude>-33.90431082781677</latitude><altitude>0</altitude><heading>164.3667411068265</heading><tilt>76.91053598671662</tilt><range>490.2703670080497</range><altitudeMode>relativeToGround</altitudeMode><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Taj Mahal@flytoview=<LookAt> <longitude>78.04224807788447</longitude> <latitude>27.17426079281572</latitude> <altitude>0</altitude> <range>255.2184342580283</range> <tilt>79.02363850875322</tilt> <heading>-6.73298078209461</heading> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
earth@Stonehenge@flytoview=<LookAt> <longitude>-1.826179834312613</longitude> <latitude>51.17877827058302</latitude> <altitude>0</altitude> <range>38.4292301703406</range> <tilt>48.55923379182404</tilt> <heading>-1.786350834097828</heading> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
earth@Colosseum@flytoview=<LookAt> <longitude>12.49168674706655</longitude> <latitude>41.88986028705675</latitude> <altitude>0</altitude> <range>281.3646801487288</range> <tilt>63.49292218129042</tilt> <heading>51.85015598773471</heading> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
earth@Hagia Sophia@flytoview=<LookAt> <longitude>28.98023257013791</longitude> <latitude>41.00847815448282</latitude> <altitude>0</altitude> <range>416.0980300282511</range> <tilt>63.79751029521821</tilt> <heading>-105.3472490282871</heading> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
earth@The White House@flytoview=<LookAt> <longitude>-77.03668069241076</longitude> <latitude>38.89667235018877</latitude> <altitude>0</altitude> <range>337.8965376241887</range> <tilt>65.4884151084877</tilt> <heading>-0.3985941094544816</heading> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
earth@Statue of Liberty@flytoview=<LookAt> <longitude>-74.04360361922375</longitude> <latitude>40.69009975947805</latitude> <altitude>0</altitude> <range>527.8032446973145</range> <tilt>72.36990091672752</tilt> <heading>36.32411956787109</heading> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
earth@Walt Disney World@flytoview=<LookAt> <longitude>-81.58142623570035</longitude> <latitude>28.41769374400474</latitude> <altitude>0</altitude> <range>445.3168705844083</range> <tilt>55.34981496434944</tilt> <heading>12.37206694319199</heading> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
earth@Niagara Falls@flytoview=<LookAt> <longitude>-79.06949723247784</longitude> <latitude>43.07934231657092</latitude> <altitude>0</altitude> <range>3036.639290763634</range> <tilt>32.13690218687383</tilt> <heading>-63.60746286306048</heading> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
earth@Palm Islands@flytoview=<LookAt> <longitude>55.13779639957544</longitude> <latitude>25.11466705832718</latitude> <altitude>0</altitude> <range>10414.92424827152</range> <tilt>0</tilt> <heading>-51.00380706787109</heading> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
earth@Petrona Towers@flytoview=<LookAt> <longitude>101.7119894661757</longitude> <latitude>3.157654272706834</latitude> <altitude>0</altitude> <range>1006.394904296604</range> <tilt>44.51128824786823</tilt> <heading>-38.09136686328268</heading> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
earth@Forbidden City@flytoview=<LookAt> <longitude>116.3903182228653</longitude> <latitude>39.91631774385022</latitude> <altitude>0</altitude> <range>2166.50731863988</range> <tilt>8.695956093132047</tilt> <heading>-2.606896694552923</heading> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
earth@Disneyland@flytoview=<LookAt> <longitude>-117.9189691261479</longitude> <latitude>33.81058895770723</latitude> <altitude>0</altitude> <range>12.08660585388395</range> <tilt>72.75429171080081</tilt> <heading>-0.8568770478020935</heading> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
earth@Mount Everest@flytoview=<LookAt> <longitude>86.92082423649634</longitude> <latitude>27.98056240575426</latitude> <altitude>0</altitude> <range>4407.854403832683</range> <tilt>21.08288541862354</tilt> <heading>-0.08156758852426507</heading> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
earth@Western Wall@flytoview=<LookAt> <longitude>35.23448796725015</longitude> <latitude>31.77670267652761</latitude> <altitude>0</altitude> <range>322.5429151061881</range> <tilt>42.92861153181453</tilt> <heading>30.61374073474334</heading> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
earth@Yosemite@flytoview=<LookAt> <longitude>-119.5605941519739</longitude> <latitude>37.74823595841691</latitude> <altitude>0</altitude> <range>8033.168674030665</range> <tilt>41.98430024869916</tilt> <heading>58.92176786897738</heading> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Opportunity Overview@flytoview=<LookAt> <longitude>-5.502068000836189</longitude> <latitude>-2.005623000433638</latitude> <altitude>0</altitude> <heading>2.926737542700578e-11</heading> <tilt>0</tilt> <range>8640.003889414937</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Victoria Crater@flytoview=<LookAt> <longitude>-5.500489525005472</longitude> <latitude>-2.050149875663977</latitude> <altitude>0</altitude> <heading>97.80107809771226</heading> <tilt>60.07131681432958</tilt> <range>193.4636951054748</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Opportunity Rover@flytoview=<LookAt> <longitude>-5.511841622751501</longitude> <latitude>-2.089007195521459</latitude> <altitude>0</altitude> <heading>6.849997374100312</heading> <tilt>62.66623343764025</tilt> <range>10.62872596561346</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Spirit Overview@flytoview=<LookAt> <longitude>175.5020999997616</longitude> <latitude>-14.58708999924545</latitude> <altitude>0</altitude> <heading>6.003055439832523e-11</heading> <tilt>0</tilt> <range>3431.000004919954</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Spirit Rover@flytoview=<LookAt> <longitude>175.5270018442543</longitude> <latitude>-14.60237596595758</latitude> <altitude>0</altitude> <heading>-88.66808309999423</heading> <tilt>74.75900324285081</tilt> <range>5.882062070098894</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Phoenix Descent Image@flytoview=<LookAt> <longitude>-125.4656864436261</longitude> <latitude>68.23402791415076</latitude> <altitude>0</altitude> <heading>73.88193817377817</heading> <tilt>65.65380758912458</tilt> <range>49234.00135581528</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Phoenix Lander@flytoview=<LookAt> <longitude>-125.7483171478007</longitude> <latitude>68.21854098286268</latitude> <altitude>0</altitude> <heading>160.5928048902707</heading> <tilt>72.48265055905887</tilt> <range>25.3409534491582</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Olympus Mons Summit@flytoview=<LookAt> <longitude>-133.1505924980777</longitude> <latitude>18.42497950401414</latitude> <altitude>0</altitude> <heading>-158.4572137228136</heading> <tilt>50.52869176347102</tilt> <range>63273.09338955151</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@White Rock@flytoview=<LookAt> <longitude>25.01019598552429</longitude> <latitude>-7.985947186411825</latitude> <altitude>0</altitude> <heading>0.02129030520119741</heading> <tilt>0</tilt> <range>29867.56363638087</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Valles Marineris Bluffs@flytoview=<LookAt> <longitude>-62.89230537377572</longitude> <latitude>-10.79362210708346</latitude> <altitude>0</altitude> <heading>-22.13579378203362</heading> <tilt>40.51299406675182</tilt> <range>515417.6482927721</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Cydonia Mensae (Face on Mars)@flytoview=<LookAt> <longitude>-9.462283816928258</longitude> <latitude>40.74904149199955</latitude> <altitude>0</altitude> <heading>-31.21270213495078</heading> <tilt>0</tilt> <range>4988.503538547445</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Dark Slope Streaks@flytoview=<LookAt> <longitude>-136.2367413723124</longitude> <latitude>23.21002974593238</latitude> <altitude>0</altitude> <heading>141.5494739436939</heading> <tilt>73.6488926437397</tilt> <range>5367.370212132081</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Aram Chaos@flytoview=<LookAt> <longitude>-21.33148429025792</longitude> <latitude>1.720284069694282</latitude> <altitude>0</altitude> <heading>156.4130185454879</heading> <tilt>57.21281045729595</tilt> <range>47653.57524488318</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Melas Chasma Dune Field@flytoview=<LookAt> <longitude>-69.76841445736109</longitude> <latitude>-10.03310401379998</latitude> <altitude>0</altitude> <heading>34.16772708046136</heading> <tilt>52.98627238564747</tilt> <range>38905.0820764801</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Ascraeus Chasmata@flytoview=<LookAt> <longitude>-105.5911149319767</longitude> <latitude>8.483052861424319</latitude> <altitude>0</altitude> <heading>23.86574423988766</heading> <tilt>22.97855210400711</tilt> <range>145860.4550759962</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Proctor Crater Dune Field@flytoview=<LookAt> <longitude>30.63466992056277</longitude> <latitude>-47.14634578635977</latitude> <altitude>0</altitude> <heading>-148.6524362278704</heading> <tilt>58.1144046374339</tilt> <range>14865.38128224011</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Faults in Candor Chasma@flytoview=<LookAt> <longitude>-76.7737235162009</longitude> <latitude>-6.45321146458648</latitude> <altitude>0</altitude> <heading>-16.37305622183582</heading> <tilt>76.18971312126968</tilt> <range>2095.084565950926</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Mawrth Vallis@flytoview=<LookAt> <longitude>-20.99128448996523</longitude> <latitude>25.35886191346841</latitude> <altitude>0</altitude> <heading>84.14940235857532</heading> <tilt>52.70722367181256</tilt> <range>4625.819560691976</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Vallis Marineris@flytoview=<LookAt> <longitude>-63.98500642445104</longitude> <latitude>-12.44178819316902</latitude> <altitude>0</altitude> <heading>103.4536799861345</heading> <tilt>75.60367115913975</tilt> <range>38816.3472079732</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Apollo 11@flytoview=<LookAt> <longitude>23.46023322757257</longitude> <latitude>0.6818690701373029</latitude> <altitude>0</altitude> <heading>55.56025577175851</heading> <tilt>70.44457090053699</tilt> <range>64.60575653701883</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Apollo 12@flytoview=<LookAt> <longitude>-23.46175860219994</longitude> <latitude>-3.025568845799381</latitude> <altitude>0</altitude> <heading>136.2370857550598</heading> <tilt>61.35959025341867</tilt> <range>78.4158621426043</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Apollo 14@flytoview=<LookAt> <longitude>-17.49489422538602</longitude> <latitude>-3.651647982786785</latitude> <altitude>0</altitude> <heading>69.26000464999706</heading> <tilt>65.07392961713315</tilt> <range>43.39237703401442</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Apollo 15@flytoview=<LookAt> <longitude>3.502022352559111</longitude> <latitude>26.02129553290783</latitude> <altitude>0</altitude> <heading>-132.1084656226968</heading> <tilt>69.4012043918584</tilt> <range>8491.436241658754</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Apollo 16 From Rover@flytoview=<LookAt> <longitude>15.47469989161034</longitude> <latitude>-8.990145821093558</latitude> <altitude>0</altitude> <heading>-95.13734615159895</heading> <tilt>68.40394799225787</tilt> <range>33.19016992229445</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Apollo 17@flytoview=<LookAt> <longitude>30.7631530554148</longitude> <latitude>20.19205371110379</latitude> <altitude>0</altitude> <heading>-92.09520695772345</heading> <tilt>69.8876630498702</tilt> <range>311.1559410430297</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Surveyor 3@flytoview=<LookAt> <longitude>-23.45919223319664</longitude> <latitude>-3.027430477637387</latitude> <altitude>0</altitude> <heading>-54.41843612519305</heading> <tilt>63.58473046334316</tilt> <range>82.47600483700177</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Luna 17 + Lunakhod 1@flytoview=<LookAt> <longitude>-34.99832550354183</longitude> <latitude>38.27891541033399</latitude> <altitude>0</altitude> <heading>128.2462735593615</heading> <tilt>86.57004618165323</tilt> <range>60.3846576951117</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Luna 21 + Lunakhod 2@flytoview=<LookAt> <longitude>30.65624286552221</longitude> <latitude>25.85380231354238</latitude> <altitude>0</altitude> <heading>-0.07257313800190887</heading> <tilt>0</tilt> <range>15411.40489768634</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Luna 24@flytoview=<LookAt> <longitude>62.19994118888357</longitude> <latitude>12.75044214452487</latitude> <altitude>0</altitude> <heading>-1.522203115392835</heading> <tilt>79.71161417256202</tilt> <range>18.91056852561078</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Mare Moscoviense@flytoview=<LookAt> <longitude>148.3288769428797</longitude> <latitude>23.34089502359551</latitude> <altitude>0</altitude> <heading>-173.7238651322664</heading> <tilt>82.65765510309093</tilt> <range>289612.0741833603</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Tycho Crater@flytoview=<LookAt> <longitude>-10.83838552380425</longitude> <latitude>-43.3056164044095</latitude> <altitude>0</altitude> <heading>-17.307171340787</heading> <tilt>49.05813653932753</tilt> <range>46288.72428903546</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@LCROSS Impact Site@flytoview=<LookAt> <longitude>-42.51811153704084</longitude> <latitude>-84.90409579662281</latitude> <altitude>0</altitude> <heading>1.514801253318955</heading> <tilt>48.39649996833047</tilt> <range>75311.22481107077</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
