[base]
autologin=lg
session=/etc/X11/Xsession
numlock=1
greeter=/usr/lib/lxdm/lxdm-greeter-gtk

[server]
# arg=/usr/bin/X -nr vt1
arg=/usr/bin/X -dpi 96 -nolisten tcp vt7 

[display]
gtk_theme=Clearlooks
bg=/usr/share/backgrounds/default.png
bottom_pane=1
lang=1
theme=Industrial

[input]

