[General]
currentVersion=5.1.4000.1234
osName=Linux
KMLPath=/home/lg/.googleearth
CachePath=/home/lg/.googleearth/Cache
LogoutClean=true
SMode=true
UID="6w4LuGLtxLWD+YVj0V9bpg=="
defaultBrowser=true
Key="KLcTx40kPL4="
renderWarning-OGLsoftwareEmulated=false
wasFullScreen=false
lastTop=0
lastLeft=0
lastWidth=1198
lastHeight=1918
wasMaximized=false
shown_RenderFrame=true
shown_Ruler=false
shown_GPS=false
shown_LeftPanel=false
toolbarVis=false
searchOpen=true
placesOpen=true
layersOpen=true
VID="AAAADTUuMS40MDAwLjEyMzQ="
mouseWheelSpeed=1
InvertMouseWheel=false
SwoopEnabled=true
ThrownDragEnabled=false
FlySpeed=0.171000003814697
ControllerMode=2
ReverseControls=false
ControllerEnabled=false
lastTip=2
enableTips=false
adsDisabled=false
UsageStats=false
buildingHighlight=false
allowUnsafeBalloons=false
kmlErrorHandling=0
tooltips=true
emailProvider=0
PolyEditXPos=51
PolyEditYPos=21
NavigatorShow=0
TimeAnimSpeed=100
TimeLoopAnim=false
TimeZoneMode=1
TimeZoneHours=-4
TimeZoneMinutes=0
TimeZoneName=Local

[autoupdate]
InstalledVersion=5.1.4000.1234

[Layer]
tourFlyTime=10
tourBalloonShow=false
tourWaitTime=3
drivingDirectionsSpeed=150
drivingDirectionsTilt=45
drivingDirectionsRange=1000
tourFlysAlongsLines=false
tourRecordingAccuracy=75

[Render]
TextureColors=1
TextureCompressionDXTC=false
AnisotropicFiltering=1
IconSize=1
GridReference=0
FeetMiles=true
ElevationExaggeration=1
TerrainQuality=-0.5
RenderingApi=1
DisableAdvancedFeatures=false
Antialiasing=1
OverviewZoom=99
OverviewSize=34

[Cache]
MemoryCacheSize=1024
DiskCacheSize=2000
